VITE_AUTH0_DOMAIN=dev-jw2h77uc2n0sgdgj.us.auth0.com
VITE_AUTH0_CLIENT_ID=fflUrqt5ZRJFnXhNQA9CgA9sTxgg6nrd
VITE_CALLBACK_URL=https://click-craft.vercel.app
VITE_LOGOUT_URL=https://click-craft.vercel.app